Nombre: Chogat
Presupuesto final: 4200
Tiempo resultante: 0.0 hs

Compras:
Platillos_exoticos
-Costo:3500
-Tiempo:72.0

Total a pagar: $3500.0
Tiempo a invertir: 72.0 hs
-------------------------------------------------------

Nombre: Gragas
Presupuesto final: 1400
Tiempo resultante: 0.0 hs

Compras:
Piltover
-Costo:4800
-Tiempo:24.0

Aguas_Turbias
-Costo:500
-Tiempo:24.0

Total a pagar: $5300.0
Tiempo a invertir: 48.0 hs
-------------------------------------------------------

Nombre: Nasus
Presupuesto final: 5300
Tiempo resultante: 8.0 hs

Compras:
Bandle
-Costo:3700
-Tiempo:48.0

Total a pagar: $3700.0
Tiempo a invertir: 48.0 hs
-------------------------------------------------------

Nombre: Taric
Presupuesto final: 0
Tiempo resultante: 35.0 hs

Compras:
Demacia
-Costo:3000
-Tiempo:15.0

Noxus
-Costo:2200
-Tiempo:30.0

Total a pagar: $5200.0
Tiempo a invertir: 45.0 hs
-------------------------------------------------------

Nombre: Leona
Presupuesto final: 550
Tiempo resultante: 8.0 hs

Compras:
Jonia
-Costo:5000
-Tiempo:23.0

Shurima
-Costo:1500
-Tiempo:36.0

Zaun
-Costo:900
-Tiempo:24.0

Aguas_Turbias
-Costo:500
-Tiempo:24.0

Total a pagar: $7900.0
Tiempo a invertir: 107.0 hs
-------------------------------------------------------

Nombre: Ezreal
Presupuesto final: 500
Tiempo resultante: 1.0 hs

Compras:
Jonia
-Costo:5000
-Tiempo:23.0

Aguas_Turbias
-Costo:500
-Tiempo:24.0

Total a pagar: $5500.0
Tiempo a invertir: 47.0 hs
-------------------------------------------------------

Nombre: Ivern
Presupuesto final: 1100
Tiempo resultante: 1.0 hs

Compras:
Jonia
-Costo:5000
-Tiempo:23.0

Zaun
-Costo:900
-Tiempo:24.0

Total a pagar: $5900.0
Tiempo a invertir: 47.0 hs
-------------------------------------------------------

Nombre: Braum
Presupuesto final: 500
Tiempo resultante: 27.0 hs

Compras:
Jonia
-Costo:5000
-Tiempo:23.0

Total a pagar: $5000.0
Tiempo a invertir: 23.0 hs
-------------------------------------------------------

Nombre: Zoe
Presupuesto final: 1300
Tiempo resultante: 0.0 hs

Compras:
Experiencia_salvaje
-Costo:5300
-Tiempo:85.0

Demacia
-Costo:3000
-Tiempo:15.0

Total a pagar: $8300.0
Tiempo a invertir: 100.0 hs
-------------------------------------------------------

Nombre: Milio
Presupuesto final: 2500
Tiempo resultante: 4.0 hs

Compras:
Experiencia_salvaje
-Costo:5300
-Tiempo:85.0

Total a pagar: $5300.0
Tiempo a invertir: 85.0 hs
-------------------------------------------------------

Nombre: Annie
Presupuesto final: 2600
Tiempo resultante: 0.0 hs

Compras:
Zaun
-Costo:900
-Tiempo:24.0

Total a pagar: $900.0
Tiempo a invertir: 24.0 hs
-------------------------------------------------------

